dz1/MainWindow.xaml

<Window x:Name="___Button_Click_" x:Class="dz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" 
                Orientation="Vertical">
        <Label>Please write this information</Label>
        <StackPanel Orientation="Horizontal"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left">
            <Label>Name</Label>
            <TextBox x:Name="Name" Height="20" Width="120"
                      Margin="4,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left">
            <Label>Age</Label>
            <TextBox x:Name="Age" Height="20" Width="120"
                     Margin="14.5,0,0,0" PreviewTextInput ="Age_PreviewTextInput"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left">
            <Label>Hobby</Label>
            <TextBox x:Name="Hobby" Height="20" Width="120"></TextBox>
        </StackPanel>
        <Button x:Name="Ok" Click ="Ok_Click" Width="165
                " HorizontalAlignment="Left" VerticalAlignment="Top"
                >Ok</Button>
        <Label x:Name="info"></Label>
    </StackPanel>
</Window>
